void arithmetic(void) // menu for arithmetic functions and absolute value
{
	void(*aritheticMenu[7])(void) = {Sum, Diff, Mult, Div, Conjugate, PolartoRect, RecttoPolar};

	size_t arithmeticMenuOption;

	cout << "\nHere are your options:\n"
		 << "0. - Sum\n";
		 << "1. - Diff\n";
		 << "2. - Mult\n";
		 << "3. - Div\n";
		 << "4. - Conjugate\n";
		 << "5. - PolartoRect\n";
		 << "6. - RecttoPolar\n";
	while((cin >> arithmetic) || arithmetic >= 0 && arithmetic <= 6)
    {
		(*mainMenu[mainMenuOption])();

		cout << "\nHere are your options:\n"
		 << "0. - Sum\n";
		 << "1. - Diff\n";
		 << "2. - Mult\n";
		 << "3. - Div\n";
         << "4. - Conjugate\n";
		 << "5. - PolartoRect\n";
		 << "6. - RecttoPolar\n";
	}
	if (arithmeticMenuOption > 6 || arithmeticMenuOption < 0)
	{
		GetOut();
	}
}

void exponentsAndLogarithms(void) // menu for exponents and logarithms
{
    void(*exponentsAndLogarithmsMenu[7])(void) = {Exponential, Power, Natural_Log, Log, Hyperbolic_Sine, Hyperbolic_Cosine, Hyperbolic_Tangent};

	size_t exponentsAndLogarithmsMenuOption;

	cout << "\nHere are your options:\n"
		 << "0. - Exponential\n";
		 << "1. - Power\n";
		 << "2. - Natural Log\n";
		 << "3. - Log\n";
		 << "4. - Hyperbolic sine\n";
		 << "5. - Hyperbolic Cosine\n";
		 << "6. - Hyperbolic Tangent\n";
	while((cin >> exponentsAndLogarithmsMenuOption) || exponentsAndLogarithmsMenuOption >= 0 && exponentsAndLogarithmsMenuOption <= 6)
	{
		(*mainMenu[mainMenuOption])();

		cout << "\nHere are your options:\n"
         << "0. - Exponential\n";
		 << "1. - Power\n";
		 << "2. - Natural Log\n";
		 << "3. - Log\n";
		 << "4. - Hyperbolic sine\n";
		 << "5. - Hyperbolic Cosine\n";
		 << "6. - Hyperbolic Tangent\n";
	}
	if (exponentsAndLogarithmsMenuOption > 6 || exponentsAndLogarithmsMenuOption < 0)
	{
		GetOut();
	}

}
