void arithmetic(void) // menu for arithmetic functions and absolute value
{
	void(*aritheticMenu[7])(void) = {Sum, Diff, Mult, Div, Conjugate, PolartoRect, RecttoPolar};

	size_t arithmeticMenuOption;

	cout << "\nHere are your options:\n"
		 << "0. - Sum\n";
		 << "1. - Diff\n";
		 << "2. - Mult\n";
		 << "3. - Div\n";
		 << "4. - Conjugate\n";
		 << "5. - PolartoRect\n";
		 << "6. - RecttoPolar\n";
	while((cin >> arithmetic) || arithmetic >= 0 && arithmetic <= 6)
    {
		(*mainMenu[mainMenuOption])();

		cout << "\nHere are your options:\n"
		 << "0. - Sum\n";
		 << "1. - Diff\n";
		 << "2. - Mult\n";
		 << "3. - Div\n";
         << "4. - Conjugate\n";
		 << "5. - PolartoRect\n";
		 << "6. - RecttoPolar\n";
	}
	if (arithmeticMenuOption > 6 || arithmeticMenuOption < 0)
	{
		GetOut();
	}
}
void Sum(void);
{
cout << "Please enter the first and second number to make the sum." << endl;
    while(!(cin >> num1))
	{
	    cout << "Error. Please enter the first number: \n";
	    cin.clear();
	    cin.ignore(123, '\n');
	}
    cout << "Please enter the second number of the sum: " << endl;
    while(!(cin >> num2))
	{
	    cout << "Error. Please enter the second number: \n";
	    cin.clear();
	    cin.ignore(123, '\n');
	}
    cout << fixed << setprecision(2); // Setting it in two decimal places.
    cout << "Your sum of " << num1 << " and " << num2 << " is " << num1 + num2 << endl;
    cout << "This result is brought to you by the programmer Pablo Cabrera and tested by Roy Gao.\n\n";
}
Diff,
Mult,
Div,
Conjugate,
PolartoRect,
RecttoPolar
void exponentsAndLogarithms(void) // menu for exponents and logarithms
{
    void(*exponentsAndLogarithmsMenu[7])(void) = {Exponential, Power, Natural_Log, Log, Hyperbolic_Sine, Hyperbolic_Cosine, Hyperbolic_Tangent};

	size_t exponentsAndLogarithmsMenuOption;

	cout << "\nHere are your options:\n"
		 << "0. - Exponential\n";
		 << "1. - Power\n";
		 << "2. - Natural Log\n";
		 << "3. - Log\n";
		 << "4. - Hyperbolic sine\n";
		 << "5. - Hyperbolic Cosine\n";
		 << "6. - Hyperbolic Tangent\n";
	while((cin >> exponentsAndLogarithmsMenuOption) || exponentsAndLogarithmsMenuOption >= 0 && exponentsAndLogarithmsMenuOption <= 6)
	{
		(*mainMenu[mainMenuOption])();

		cout << "\nHere are your options:\n"
         << "0. - Exponential\n";
		 << "1. - Power\n";
		 << "2. - Natural Log\n";
		 << "3. - Log\n";
		 << "4. - Hyperbolic sine\n";
		 << "5. - Hyperbolic Cosine\n";
		 << "6. - Hyperbolic Tangent\n";
	}
	if (exponentsAndLogarithmsMenuOption > 6 || exponentsAndLogarithmsMenuOption < 0)
	{
		GetOut();
	}

}
